{
    "name": "sautor/elearning",
    "description": "Extensão de eLearning para o sistema Sautor",
    "license": "proprietary",
    "authors": [
        {
            "name": "João Luís",
            "email": "joao@joaopluis.pt",
            "homepage": "http://joaopluis.pt"
        }
    ],
    "homepage": "https://gitlab.com/sautor/elearning",
    "keywords": ["Laravel", "Sautor", "ELearning"],
    "require": {
        "sautor/core": "^1.6",
        "embed/embed": "^3.4",
        "cviebrock/eloquent-sluggable":  "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~5",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Sautor\\ELearning\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sautor\\ELearning\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sautor\\ELearning\\ELearningServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        }
    ]
}
